# JAVA-OMG

./: .gitignore  README.md  pom.xml
core-base-example/: pom.xml
core-base-example/core-base-design-pattern/: pom.xml
core-base-example/core-base-design-pattern/src/main/java/com/example/: DesignPatternStarter.java
core-base-example/core-base-design-pattern/src/test/java/com/example/: AbstractFactoryTest.java  AdapterTest.java  BridgeTest.java  BuildersTest.java  ComponentTest.java  DecoratorTest.java  FacadeTest.java  FactoryMethodTest.java  PrototypeTest.java  ProxyTest.java  SingletonTest.java
core-base-example/core-base-lambda/: pom.xml
core-base-example/core-base-lambda/src/main/java/com/example/: LambdaAppStarter.java
core-base-example/core-base-lambda/src/main/java/com/example/domain/: Author.java  Book.java
core-base-example/core-base-lambda/src/main/java/com/example/service/: StreamDemo.java
core-base-example/core-base-lambda/src/test/java/com/example/: LambdaTest.java
spring-boot-example/: pom.xml
spring-boot-example/common/: pom.xml
spring-boot-example/common/src/main/java/com/example/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
spring-boot-example/common/src/main/java/com/example/annotation/: InvokeLog.java
spring-boot-example/common/src/main/java/com/example/aspect/: InvokeLogAspect.java
spring-boot-example/common/src/main/java/com/example/base/: ResponseResult.java  ResultCodeEnum.java
spring-boot-example/common/src/main/java/com/example/exception/: SystemException.java
spring-boot-example/common/src/main/resources/: logback-spring.xml
spring-boot-example/spring-boot-admin/: pom.xml
spring-boot-example/spring-boot-admin/doc/: SpringBoot Admin.md
spring-boot-example/spring-boot-admin/src/main/java/com/example/: AdminAppStarter.java
spring-boot-example/spring-boot-admin/src/main/resources/: banner.txt
spring-boot-example/spring-boot-jpa/: pom.xml
spring-boot-example/spring-boot-jpa/src/main/java/com/example/: JpaAppStarter.java
spring-boot-example/spring-boot-jpa/src/main/java/com/example/config/: JpaConfig.java
spring-boot-example/spring-boot-jpa/src/main/java/com/example/domain/: Department.java  DeptEmp.java  DeptEmpId.java  DeptManager.java  DeptManagerId.java  Employees.java  Salaries.java  SalariesId.java  Titles.java  TitlesId.java
spring-boot-example/spring-boot-jpa/src/main/java/com/example/enums/: Gender.java
spring-boot-example/spring-boot-jpa/src/main/java/com/example/repository/: EmployeeRepository.java  SalariesRepository.java
spring-boot-example/spring-boot-jpa/src/main/resources/: application.yaml
spring-boot-example/spring-boot-jpa/src/main/resources/db/migration/: V00001__create_table.sql  V00002__init_table.sql
spring-boot-example/spring-boot-jpa/src/test/java/com/example/: JpaAppTest.java  ManyToOneTest.java  OneToManyTest.java
spring-boot-example/spring-boot-mybatis/: pom.xml
spring-boot-example/spring-boot-mybatis-plus/: pom.xml
spring-boot-example/spring-boot-mybatis-plus/src/main/java/com/example/: MybatisPlusAppStarter.java
spring-boot-example/spring-boot-mybatis-plus/src/main/java/com/example/mapper/: CommonMapper.java
spring-boot-example/spring-boot-mybatis-plus/src/main/java/com/example/service/: CommonService.java
spring-boot-example/spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-example/spring-boot-mybatis-plus/src/test/java/com/example/: MpSQLTest.java
spring-boot-example/spring-boot-mybatis/src/main/java/com/example/: Main.java
spring-boot-example/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-example/spring-boot-quartz/: pom.xml
spring-boot-example/spring-boot-quartz/src/main/java/com/example/: QuartzAppStarter.java
spring-boot-example/spring-boot-quartz/src/main/java/com/example/common/: CodeMsg.java  EnumTaskEnable.java  ResponseFactory.java  Result.java
spring-boot-example/spring-boot-quartz/src/main/java/com/example/config/: QuartzConfig.java
spring-boot-example/spring-boot-quartz/src/main/java/com/example/controller/: TaskController.java
spring-boot-example/spring-boot-quartz/src/main/java/com/example/dao/: TaskInfoDao.java
spring-boot-example/spring-boot-quartz/src/main/java/com/example/entity/: TaskInfo.java
spring-boot-example/spring-boot-quartz/src/main/java/com/example/scheduler/: CustomizeJob.java
spring-boot-example/spring-boot-quartz/src/main/resources/: application.yml
spring-boot-example/spring-boot-quartz/src/test/java/com/example/: MpTest.java  QuartzAppTest.java
spring-boot-example/spring-boot-redis/: pom.xml
spring-boot-example/spring-boot-redis/src/main/java/com/example/: RedisAppStarter.java
spring-boot-example/spring-boot-redis/src/main/resources/: application.yml
spring-boot-example/spring-boot-redis/src/test/java/com/example/: RedisTest.java
spring-boot-example/spring-boot-rocketmq/: pom.xml
spring-boot-example/spring-boot-rocketmq/src/main/java/com/example/: RocketMQAppStarter.java
spring-boot-example/spring-boot-rocketmq/src/test/java/com/example/: RocketMQTest.java
spring-boot-example/spring-boot-spring-security/: pom.xml
spring-boot-example/spring-boot-spring-security/src/main/java/com/example/: SecurityAppStarter.java
spring-boot-example/spring-boot-spring-security/src/test/java/com/example/: PasswordEncoderTest.java
spring-boot-example/spring-boot-spring_data_redis/: pom.xml
spring-boot-example/spring-boot-spring_data_redis/src/main/java/com/example/: SpringDataRedisStarter.java
spring-boot-example/spring-boot-swagger/: pom.xml
spring-boot-example/spring-boot-swagger/src/main/java/com/example/: SwaggerAppStarter.java
spring-boot-example/spring-boot-swagger/src/main/resources/: application.yml
spring-boot-example/spring-boot-web/: pom.xml
spring-boot-example/spring-boot-web/src/main/java/com/example/: WebAppStarter.java
spring-boot-example/spring-boot-web/src/main/resources/: application-dev.yml  application.yml
spring-boot-example/spring-boot-web/src/test/java/com/example/: DeveloperServcieTest.java
sql/: demo_db.sql
(+167 files in other folders)
