<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>2.0.0</version>
    <modules>
        <module>common</module>
        <module>spring-boot-web</module>
        <module>spring-boot-spring-security</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-spring_data_redis</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.version>2.0.0</project.version>

        <spring.boot.admin.version>2.4.3</spring.boot.admin.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <hutool.all.version>5.8.11</hutool.all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.7</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--SpringBoot打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
